{
  "name": "DNS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "pnpm": "^10.21.0"
  }
}
